# GoTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotrack/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/gotrack/callBacks/: AdpterCallBack.kt  FragCallBack.kt
app/src/main/java/com/example/gotrack/model/: AllVehicle.kt  VehicleDetails.kt
app/src/main/java/com/example/gotrack/userInterface/activity/: MainActivity.kt
app/src/main/java/com/example/gotrack/userInterface/adapter/: AllVehcileAdapter.kt
app/src/main/java/com/example/gotrack/userInterface/fragments/: AllVehicleFragment.kt  SplashFragment.kt  VehicleLocationFragment.kt  VehicleLocoMapFragment.kt
app/src/main/res/drawable/: ic_gotracka.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_location.xml  item_vehicle_detail.xml  place_holder_shimmer.xml  splash_fragment.xml  vehicle_detail_fragment.xml  vehicle_location_fragment.xml
app/src/main/res/raw/: all_vehicle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gotrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
